# rooforall-back

./: .gitignore  README.md  pom.xml
src/main/java/com/rizomm/m2/rooforall/rooforall/: RooforallApplication.java
src/main/java/com/rizomm/m2/rooforall/rooforall/config/: CORSFilter.java  DbInit.java  SecurityConfiguration.java
src/main/java/com/rizomm/m2/rooforall/rooforall/controllers/: HouseController.java  PublicRestController.java  RecordController.java  UserController.java
src/main/java/com/rizomm/m2/rooforall/rooforall/dto/: FileDto.java  HouseDto.java  HouseElementDto.java  RecordDto.java  RoleDto.java  UserEditDto.java  UserInfo.java  UserLoginDto.java  UserSignUpDto.java
src/main/java/com/rizomm/m2/rooforall/rooforall/entites/: Bucket.java  File.java  House.java  Record.java  Role.java  User.java
src/main/java/com/rizomm/m2/rooforall/rooforall/enums/: RecordStatus.java
src/main/java/com/rizomm/m2/rooforall/rooforall/mappers/: HouseMapper.java  RecordMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/rizomm/m2/rooforall/rooforall/repositories/: BucketRepository.java  FileRepository.java  HouseRepository.java  RecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rizomm/m2/rooforall/rooforall/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailService.java
src/main/java/com/rizomm/m2/rooforall/rooforall/services/: HouseService.java  MinioService.java  RecordService.java  UserPrincipalDetailService.java
src/main/resources/: application.yml
src/test/java/com/rizomm/m2/rooforall/rooforall/: RooforallApplicationTests.java
