<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.2.4.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.rizomm.m2.rooforall</groupId>  
  <artifactId>rooforall</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>rooforall</name>  
  <description>Updated 7 days ago</description>  
  <properties> 
    <java.version>1.8</java.version>  
    <mysql-connector-java.version>8.0.19</mysql-connector-java.version>  
    <java-jwt.version>3.10.0</java-jwt.version>  
    <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>  
    <lombok.version>1.18.12</lombok.version>  
    <springdoc-openapi-ui.version>1.2.32</springdoc-openapi-ui.version>  
    <spring-boot-starter-log4j.version>1.3.8.RELEASE</spring-boot-starter-log4j.version> 
  </properties>  
  <dependencies> 
    <!-- Spring  -->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-security</artifactId> 
    </dependency>  
    <!-- mysql -->  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>${mysql-connector-java.version}</version> 
    </dependency>  
    <!-- JWT -->  
    <dependency> 
      <groupId>com.auth0</groupId>  
      <artifactId>java-jwt</artifactId>  
      <version>${java-jwt.version}</version> 
    </dependency>  
    <!-- mapstruct -->  
    <dependency> 
      <groupId>org.mapstruct</groupId>  
      <artifactId>mapstruct</artifactId>  
      <version>${org.mapstruct.version}</version> 
    </dependency>  
    <!-- Lombok -->  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <version>${lombok.version}</version>  
      <scope>provided</scope> 
    </dependency>  
    <!-- Swagger -->  
    <dependency> 
      <groupId>org.springdoc</groupId>  
      <artifactId>springdoc-openapi-ui</artifactId>  
      <version>${springdoc-openapi-ui.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springdoc</groupId>  
      <artifactId>springdoc-openapi-ui</artifactId>  
      <version>${springdoc-openapi-ui.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.5.1</version>  
        <!-- or newer version -->  
        <configuration> 
          <source>1.8</source>  
          <!-- depending on your project -->  
          <target>1.8</target>  
          <!-- depending on your project -->  
          <annotationProcessorPaths> 
            <path> 
              <groupId>org.mapstruct</groupId>  
              <artifactId>mapstruct-processor</artifactId>  
              <version>${org.mapstruct.version}</version> 
            </path>  
            <path> 
              <groupId>org.projectlombok</groupId>  
              <artifactId>lombok</artifactId>  
              <version>${lombok.version}</version> 
            </path>  
            <!-- other annotation processors --> 
          </annotationProcessorPaths> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.9.1</version>  
        <configuration> 
          <schemaVersion>V2</schemaVersion>  
          <resourceGroup>rooforall-1590500604408-rg</resourceGroup>  
          <appName>rooforall-1590500604408</appName>  
          <pricingTier>F1</pricingTier>  
          <region>eastus</region>  
          <runtime> 
            <os>linux</os>  
            <javaVersion>jre8</javaVersion>mvn clean package 
            <webContainer>jre8</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
